# 14 вариант
def Input():
	n = int(input("Введите кол-во строк в массиве:")) 
	arr = []
	for i in range(n):
		arr.append([int(j) for j in input().split()])
	return arr
def Output(arr):
	for i in range ( len(arr) ):
		for j in range ( len(arr[i]) ):
			print ( "{:4d}".format(arr[i][j]), end = "" )
		print ()
def Avg(arr):
	if len(arr) == 0:
		return 0
	else:
		count = 0
		sum = 0
		for i in range ( len(arr) ):
			for j in range ( len(arr[i]) ):
				sum += arr[i][j]
				count += 1
		return sum / count
def MaxDev(arr):
	avg = Avg(arr)
	if avg == 0:
		return
	else:
		max = abs(arr[0][0] - avg)
		for i in range ( len(arr) ):
			for j in range ( len(arr[i]) ):
				if abs(arr[i][j] - avg) > max:
					max = abs(arr[i][j] - avg)
		return max
a = []
b = []
a = Input()
b = Input()
print((Avg(a)+Avg(b))/(MaxDev(a)+MaxDev(b)))
