# 14 вариант
import math
def variant1(a,b):
	print((a + b) / 2)
	print (math.sqrt(a * b))

def variant2(a,b):
	print((a + b) / 2)
	print (math.sqrt(a * b))

def variant3(a,b = 30):
	print((a + b) / 2)
	print (math.sqrt(a * b))

def variant4(*args):
	sum = 0
	proz = 1
	for argument in args: 
		sum += argument
	print (sum / len(args))
	for argument in args:
		proz *= argument
	print (proz ** (1 / len(args)))

a = 5
b = 15
print("Обязательные аргументы:")
variant1(a,b)
print("Аргументы-ключевые слова:")
variant2(b = 30, a = 10)
print("Аргументы по умолчанию:")
variant3(a)
print("Аргументы произвольной длины:")
variant4(a,b, 30, 40)
